# MybatisTest

./: README.md  pom.xml
src/main/java/com/sly/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/sly/mybatis/pojo/: User.java
src/main/java/com/sly/mybatis/util/: SqlSessionFactoryUtils.java
src/main/resources/: SqlMapConfig.xml  jdbc.properties
src/test/java/: Test.java  TestExample.java  testDemo.java
web/: index.jsp
